VITE_REACT_APP_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcnRoZ3VsenRzbGp1dmltaXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0MDU5MTgsImV4cCI6MjAxODk4MTkxOH0.6Hk63OyWol1-REmhlEtMvY2caJPuipcb0P96JQzdbPU"

VITE_REACT_APP_API_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcnRoZ3VsenRzbGp1dmltaXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzQwNTkxOCwiZXhwIjoyMDE4OTgxOTE4fQ.WuWCwbZ9HGzyh3QMH3NztR_fU3bm2oY3Px-YDt2S7VI"

VITE_REACT_APP_SUPABASE_KEY = "F8pWVLx3gUE45JaI"